{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UESVON",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Chris Ashworth",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UESVON",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UESVONEditor",
			"Type": "Editor",
			"LoadingPhase":  "PostEngineInit"
		}
	]
}